[33mcommit fc3285d308fb7dee1da53de4b91ee631b401c9a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David Kern <dkern@agilepartner.net>
Date:   Wed Nov 22 18:06:08 2023 +0100

    Section 9 - 166: Ugly but working

[33mcommit 52903d881fb778231a41dfa33e3ad5fafe28e049[m[33m ([m[1;31morigin/main[m[33m)[m
Author: David Kern <dkern@agilepartner.net>
Date:   Wed Nov 22 11:46:05 2023 +0100

    Section 9 - 166: Converted project to typescript

[33mcommit 7588b9e65f6cc04dba1697224f19fdba751c0f66[m
Author: David Kern <dkern@agilepartner.net>
Date:   Wed Nov 22 10:26:07 2023 +0100

    Moved legacy project, added new section9 exercise

[33mcommit 8d0dd8acbadf8b5093ead882f973da9dd447b8e1[m
Author: David Kern <dkern@agilepartner.net>
Date:   Thu Oct 19 18:06:27 2023 +0200

    Section 11 - 152: Exercise 6 - Login - resolved

[33mcommit 83fecaaf967b0e537fa38c6a95f87a2e73f8d2ef[m
Author: David Kern <dkern@agilepartner.net>
Date:   Thu Oct 12 17:33:07 2023 +0200

    Section 9 - 112: First project in typescript - resolved

[33mcommit af59bd572ee11ea47d2307d6990c08ddba540bb4[m
Author: David Kern <dkern@agilepartner.net>
Date:   Thu Oct 12 10:24:27 2023 +0200

    Section 9 - 112: First project in typescript

[33mcommit 9c46b95279353426825d1218d08665aab15d7ecc[m
Author: David Kern <dkern@agilepartner.net>
Date:   Mon Oct 9 10:55:11 2023 +0200

    Section 7 - 102: Strongly typed css & utils

[33mcommit eafaaeb2b87f9fb69d3ead4d99e69381646088fc[m
Author: David Kern <dkern@agilepartner.net>
Date:   Thu Oct 5 17:36:39 2023 +0200

    Section 7 - 102: Using css modules

[33mcommit 4990f754f97e85e19c51dba6ea42875a59d0c041[m
Author: David Kern <dkern@agilepartner.net>
Date:   Thu Oct 5 14:59:03 2023 +0200

    Section 7 - 96: Converted project to typescript

[33mcommit 0bf18e10fa3c05be07096841b29b77cdc0538f2d[m
Author: David Kern <dkern@agilepartner.net>
Date:   Thu Oct 5 14:34:17 2023 +0200

    Section 6 - 95: Added the chart

[33mcommit 3060d14935be4e0307aa3ee1b9c51a29f0ebaf15[m
Author: David Kern <dkern@agilepartner.net>
Date:   Thu Oct 5 11:21:48 2023 +0200

    Section 5 - Exercise 4: conditional content

[33mcommit 97e4e4ebe2d3851314785e8e2c4a875fe9c2e948[m
Author: David Kern <dkern@agilepartner.net>
Date:   Wed Oct 4 18:20:45 2023 +0200

    Section 5 - Exercise 3: working with lists

[33mcommit d363d1282a2815bfe155791969fe0f016d8e0075[m
Author: David Kern <dkern@agilepartner.net>
Date:   Wed Oct 4 15:58:35 2023 +0200

    Section 5 - Exercise 2: working with events & state

[33mcommit 01a76a7b94d87a42501b1ecff10e78a8b28e5ee8[m
Author: David Kern <dkern@agilepartner.net>
Date:   Wed Oct 4 12:10:38 2023 +0200

    Section 5 - 75: Using one state instead + added debugging for VSCode

[33mcommit 693eed6e98b5088b39af80b4abbfb382c6639663[m
Author: David Kern <dkern@agilepartner.net>
Date:   Tue Oct 3 09:34:35 2023 +0200

    Section 4: Concepts exercise

[33mcommit 4600997413ca70e6d50c9f6076c9a400f045c1ab[m
Author: David Kern <dkern@agilepartner.net>
Date:   Mon Oct 2 18:05:37 2023 +0200

    Section 3 - 55: Organizing Component Files

[33mcommit 7589a24ba91ea8ebcf911558bdaaeb68713dbe91[m
Author: David Kern <dkern@agilepartner.net>
Date:   Mon Oct 2 15:59:21 2023 +0200

    Session 3 - 52: The Concept of Composition (children props)

[33mcommit c030e3ff3d2d64a5eaadfd26c197e97d24c50331[m
Author: David Kern <dkern@agilepartner.net>
Date:   Mon Oct 2 15:02:49 2023 +0200

    Session 3 - Exercise 1: Time to Practice: React & Component Basics

[33mcommit b167c21d073e5d2d2b94c1c2442af88cc11f6f51[m
Author: David Kern <dkern@agilepartner.net>
Date:   Mon Oct 2 10:45:53 2023 +0200

    Session 3 - 44: Building a first custom component
